<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brothercraft</groupId>
  <artifactId>CHGP</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CHGP</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
	<releases>
	</releases>
	<snapshots>
	</snapshots>
	<id>bukkit-repo</id>
	<url>http://repo.bukkit.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
	<groupId>org.bukkit</groupId>
	<artifactId>bukkit</artifactId>
	<version>1.4.6-R0.1-SNAPSHOT</version>
	<type>jar</type>
    </dependency>
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>3.8.1</version>
	<scope>test</scope>
    </dependency>
    <dependency>
	<groupId>me.ryanhamshire</groupId>
  	<artifactId>GriefPrevention</artifactId>
  	<version>7.5.1</version>
  	<scope>system</scope>
  	<systemPath>${project.basedir}/GriefPrevention.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>com.sk89q</groupId>
	<artifactId>commandhelper</artifactId>
	<version>3.3.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
